CNR2202990601001
# Module
# ******
0 CM= "ist.ac.simulador.nucleo.SCompoundModule" Name= "Arch Root" Gui= "null" NB= 0 NM= 5 NC= 8
  # Connections
  0 C= "ist.ac.simulador.nucleo.SConnection" Name= "C43d5" NBits= 8 NSegments= 1
    Po= "11c6c54be1a" Pd= "11c6c5501ae" Np= 2
      X= 539 Y= 271
      X= 677 Y= 271
  1 C= "ist.ac.simulador.nucleo.SConnection" Name= "C41ed" NBits= 1 NSegments= 1
    Po= "11c6c54be49" Pd= "11c6c5501fc" Np= 2
      X= 539 Y= 331
      X= 677 Y= 331
  2 C= "ist.ac.simulador.nucleo.SConnection" Name= "C81a7" NBits= 8 NSegments= 1
    Po= "11c6c54bdeb" Pd= "11c6c5501ce" Np= 2
      X= 539 Y= 311
      X= 677 Y= 311
  3 C= "ist.ac.simulador.nucleo.SConnection" Name= "C931c" NBits= 8 NSegments= 1
    Po= "11c6c54be2a" Pd= "11c6c54f466-0" Np= 6
      X= 539 Y= 291
      X= 582 Y= 291
      X= 582 Y= 220
      X= 184 Y= 220
      X= 184 Y= 359
      X= 213 Y= 359
  4 C= "ist.ac.simulador.nucleo.SConnection" Name= "Ca97a" NBits= 8 NSegments= 1
    Po= "11c6c54bddc" Pd= "11c6c5501be" Np= 6
      X= 429 Y= 291
      X= 395 Y= 291
      X= 395 Y= 193
      X= 834 Y= 193
      X= 834 Y= 271
      X= 787 Y= 271
  5 C= "ist.ac.simulador.nucleo.SConnection" Name= "C5dc6" NBits= 16 NSegments= 1
    Po= "11c6c54f475" Pd= "11c6c54bdfb" Np= 4
      X= 323 Y= 359
      X= 372 Y= 359
      X= 372 Y= 311
      X= 429 Y= 311
  6 C= "ist.ac.simulador.nucleo.SConnection" Name= "Ca8be" NBits= 16 NSegments= 1
    Po= "11c6c552313-0" Pd= "11c6c54bdad-0" Np= 4
      X= 321 Y= 455
      X= 405 Y= 455
      X= 405 Y= 331
      X= 429 Y= 331
  7 C= "ist.ac.simulador.nucleo.SConnection" Name= "C2c80" NBits= 1 NSegments= 1
    Po= "11c6e96b725-0" Pd= "11c6c54bdbc" Np= 2
      X= 321 Y= 271
      X= 429 Y= 271
  # Bridges
  # Modules
  0 M= "ist.ac.simulador.modules.ModulePepe8" Name= "Pepe8" NPorts= 8 CF= "C:\\Users\\José Delgado\\Documents\\simulacoes\\cap3\\simulação 3.4\\programa3-02.asm" X= 424 Y= 256
       P= "Addr_data" CIn= 0 NBit= 8 StBit= 0 StConnBit= 0 PId= "11c6c54be1a" Fixed= -1
       P= "Addr_inst" CIn= 3 NBit= 8 StBit= 0 StConnBit= 0 PId= "11c6c54be2a" Fixed= -1
       P= "Clock" CIn= 7 NBit= 1 StBit= 0 StConnBit= 0 PId= "11c6c54bdbc" Fixed= -1
       P= "DataIn" CIn= 4 NBit= 8 StBit= 0 StConnBit= 0 PId= "11c6c54bddc" Fixed= -1
       P= "DataOut" CIn= 2 NBit= 8 StBit= 0 StConnBit= 0 PId= "11c6c54bdeb" Fixed= -1
       P= "Inst" CIn= 5 NBit= 12 StBit= 0 StConnBit= 0 PId= "11c6c54bdfb" Fixed= -1
       P= "Reset" CIn= 6 NBit= 1 StBit= 0 StConnBit= 0 PId= "11c6c54bdad-0" Fixed= -1
       P= "WR" CIn= 1 NBit= 1 StBit= 0 StConnBit= 0 PId= "11c6c54be49" Fixed= -1
  1 M= "ist.ac.simulador.modules.ModulePROM" Name= "PROM" NPorts= 3 Conf= "8x16@3" CF= "C:\\Users\\José Delgado\\Documents\\simulacoes\\cap3\\simulação 3.4\\programa3-02.cod" X= 208 Y= 344
       P= "ADDRESS" CIn= 3 NBit= 8 StBit= 0 StConnBit= 0 PId= "11c6c54f466-0" Fixed= -1
       P= "CS" CIn= -1 NBit= 1 StBit= 0 StConnBit= 0 PId= "11c6c54f485" Fixed= 0
       P= "DATA" CIn= 5 NBit= 16 StBit= 0 StConnBit= 0 PId= "11c6c54f475" Fixed= -1
  2 M= "ist.ac.simulador.modules.ModuleMemoryTwoDataBusCsWr" Name= "RAM" NPorts= 5 Conf= "8@10" X= 672 Y= 256
       P= "A7..A0" CIn= 0 NBit= 8 StBit= 0 StConnBit= 0 PId= "11c6c5501ae" Fixed= -1
       P= "CS" CIn= -1 NBit= 1 StBit= 0 StConnBit= 0 PId= "11c6c5501ed" Fixed= 0
       P= "DATA_IN" CIn= 2 NBit= 8 StBit= 0 StConnBit= 0 PId= "11c6c5501ce" Fixed= -1
       P= "DATA_OUT" CIn= 4 NBit= 8 StBit= 0 StConnBit= 0 PId= "11c6c5501be" Fixed= -1
       P= "WR" CIn= 1 NBit= 1 StBit= 0 StConnBit= 0 PId= "11c6c5501fc" Fixed= -1
  3 M= "ist.ac.simulador.modules.ModuleReset" Name= "RESET" NPorts= 1 Conf= "16@20" X= 216 Y= 440
       P= "OUT" CIn= 6 NBit= 16 StBit= 0 StConnBit= 0 PId= "11c6c552313-0" Fixed= -1
  4 M= "ist.ac.simulador.modules.ModuleClock" Name= "Relógio" NPorts= 1 Conf= "1@40" X= 216 Y= 256
       P= "OUT" CIn= 7 NBit= 1 StBit= 0 StConnBit= 0 PId= "11c6e96b725-0" Fixed= -1
